# https://docs.dremio.com/current/admin/configuration-files

paths: {
  local: ${DREMIO_HOME}"/data",
  dist: "dremioS3:///dremio-system-am3",
  
  # location for catalog database (if master node)
#   db: ${paths.local}/db,

  spilling: [${paths.local}/spill]

  # storage area for the accelerator cache.
  accelerator: ${paths.dist}/accelerator

  # staging area for json and csv ui downloads
  downloads: ${paths.dist}/downloads

  # stores uploaded data associated with user home directories
  uploads: ${paths.dist}/uploads

  # stores data associated with the job results cache.
  results: ${paths.dist}/results

  # shared scratch space for creation of tables.
  scratch: ${paths.dist}/scratch
}
# https://community.dremio.com/t/dremio-distributed-storage-grow-too-large/3065
services: {

  executor: {
    enabled: true
    # enable/disable local cache manager
    # storage space for cache manager
    # control max percentage of disk cache manager db instance and fs mount points can consume
    cache: {
        enabled: true,
        path: {
            db: ${paths.local},
            fs: [${services.executor.cache.path.db}]
        },
        pctquota: {
            # maximum percentage of disk space that cache manager db instance and fs mount points can consume
            db: 30,
            fs: [${services.executor.cache.pctquota.db}]
        },
        ensurefreespace: {
            # minimum free space in gb 
            fs: [500]
        }
    }
  }
}

